#!/usr/bin/expect

proc add_entry {index} {
	expect "Enter a command: "
	send "ADD\r"
	expect "Enter the first name: "
	send "$index\r"
	expect "Enter the last name: "
	send "$index\r"
	expect "Enter the nickname: "
	send "$index\r"
	expect "Enter the phone number: "
	send "0123456789\r"
	expect "Enter the darkest secret: "
	send "$index\r"
}

proc search_entry {index} {
	expect "Enter a command: "
	send "SEARCH\r"
	expect "Enter the index of the contact you want to see: "
	send "$index\r"
}

spawn ./phonebook

# Add 8 entries (max stored)
for {set index 1} {$index <= 8} {incr index} {
	add_entry $index
}

# Display the oldest 2 entries
search_entry 1
search_entry 2

# Add 2 more entries (should replace the oldest 2)
add_entry 9
add_entry A

# Display the newest 2 entries
search_entry 1

# Exit the program
expect "Enter a command: "
send "EXIT\r"

expect eof
